ADMIN_PASSWORD=admin
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_NAME=play-button
MYSQL_USER=user
MYSQL_PASSWORD=user
DATABASE_HOST=mysql_db_playbutton
CORS_ENABLED=false
